{
  "$schema": "node_modules/wrangler/config-schema.json",
  // wrangler.jsonc
"name": "dashboard-tmp",,
  "main": "worker.js",
  "compatibility_date": "2026-07-18",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "HEALTH_KV",
      "id": "6171798b8f234e7fbee1a7f4b7da0013"
    }
  ]
}
